<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.035g3k10f689p41a3hbac02ic4zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0o5t7i516tsbk617x2ur901eztwc'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/Gautam Documents/Data Science interview/Data analyst youtube project/Acciedent project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5t7i516tsbk617x2ur901eztwc' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_915075189293305859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Calculation_915075189283463168]== [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulties' datatype='integer' name='[CY Fatal Casulties (copy)_915075189339787274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_381398633503129603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_381398633504391173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_381398633504534534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_381398633500426240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_915075189338370056]-[CY Fatal Casulties (copy)_915075189339787274])/[CY Fatal Casulties (copy)_915075189339787274]' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[Calculation_381398633502765057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_915075189292834818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Calculation_915075189283463168]== [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='YoY Accident' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_915075189325557764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_915075189292834818]-[CY Accidents (copy)_915075189293305859])/[CY Accidents (copy)_915075189293305859]' />
      </column>
      <column caption='CY Fatal Casulties' datatype='integer' name='[Calculation_915075189338370056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_915075189334806534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168] = [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident (copy)_915075189335044103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Accidents (copy)_915075189332803589]-[PY Accidents (copy)_915075189334806534])/[PY Accidents (copy)_915075189334806534]' />
      </column>
      <column caption='YoY Slight  Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_381398633503309828]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_381398633504391173]-[CY Slight Casualties (copy)_381398633504534534])/[CY Slight Casualties (copy)_381398633504534534]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_70E9E17A779941E881D527FC9A78B546]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[pcto:usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_915075189293305859]' derivation='User' name='[usr:CY Accidents (copy)_915075189293305859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulties (copy)_915075189339787274]' derivation='User' name='[usr:CY Fatal Casulties (copy)_915075189339787274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_381398633503129603]' derivation='User' name='[usr:CY Serious Casualties (copy)_381398633503129603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_381398633504391173]' derivation='User' name='[usr:CY Serious Casualties (copy)_381398633504391173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_381398633504534534]' derivation='User' name='[usr:CY Slight Casualties (copy)_381398633504534534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381398633502765057]' derivation='User' name='[usr:Calculation_381398633502765057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075189292834818]' derivation='User' name='[usr:Calculation_915075189292834818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_915075189338370056]' derivation='User' name='[usr:Calculation_915075189338370056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_915075189334806534]' derivation='User' name='[usr:PY Accidents (copy)_915075189334806534:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Vehicle type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_915075189334806534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168] = [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident (copy)_915075189335044103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_915075189332803589]-[PY Accidents (copy)_915075189334806534])/[PY Accidents (copy)_915075189334806534]' />
            </column>
            <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_915075189334806534]' derivation='User' name='[usr:PY Accidents (copy)_915075189334806534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_915075189335044103]' derivation='User' name='[usr:YoY Accident (copy)_915075189335044103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398633785180167:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.035g3k10f689p41a3hbac02ic4zq].[Vehicle Type (group)]' />
              <tooltip column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
              <tooltip column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:PY Accidents (copy)_915075189334806534:qk]' />
              <tooltip column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Accident (copy)_915075189335044103:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:PY Accidents (copy)_915075189334806534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Accident (copy)_915075189335044103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select accident severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398633785180167:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.035g3k10f689p41a3hbac02ic4zq].[avg:Longitude:qk]' />
              <lod column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:District Area:nk]' />
              <tooltip column='[federated.035g3k10f689p41a3hbac02ic4zq].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.035g3k10f689p41a3hbac02ic4zq].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.035g3k10f689p41a3hbac02ic4zq].[avg:Latitude:qk]</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_915075189293305859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Calculation_915075189283463168]== [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Index] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_915075189292834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Calculation_915075189283463168]== [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_915075189293305859]' derivation='User' name='[usr:CY Accidents (copy)_915075189293305859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075189292834818]' derivation='User' name='[usr:Calculation_915075189292834818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189292834818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189293305859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189293305859:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189292834818:qk])</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_915075189334806534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168] = [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_915075189334806534]' derivation='User' name='[usr:PY Accidents (copy)_915075189334806534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:PY Accidents (copy)_915075189334806534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:PY Accidents (copy)_915075189334806534:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk])</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulties' datatype='integer' name='[CY Fatal Casulties (copy)_915075189339787274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Fatal Casulties' datatype='integer' name='[Calculation_915075189338370056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulties (copy)_915075189339787274]' derivation='User' name='[usr:CY Fatal Casulties (copy)_915075189339787274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075189338370056]' derivation='User' name='[usr:Calculation_915075189338370056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189338370056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Fatal Casulties (copy)_915075189339787274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Fatal Casulties (copy)_915075189339787274:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189338370056:qk])</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulties' datatype='integer' name='[CY Fatal Casulties (copy)_915075189339787274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_381398633500426240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_915075189338370056]-[CY Fatal Casulties (copy)_915075189339787274])/[CY Fatal Casulties (copy)_915075189339787274]' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Fatal Casulties' datatype='integer' name='[Calculation_915075189338370056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381398633500426240]' derivation='User' name='[usr:Calculation_381398633500426240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_915075189338370056]' derivation='User' name='[usr:Calculation_915075189338370056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189338370056:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_381398633500426240:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189338370056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_381398633500426240:ok]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1073545601534939143]' role='measure' type='quantitative' user:unnamed='Road Surface condition'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1073545601534980105]' role='measure' type='quantitative' user:unnamed='Road Surface condition'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[pcto:usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545601534939143]' derivation='User' name='[usr:Calculation_1073545601534939143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545601534980105]' derivation='User' name='[usr:Calculation_1073545601534980105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398633785180167:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601534939143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[Road Surface Conditions (group)]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601534980105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601534939143:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601534980105:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398633785180167:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Road_Type:nk]</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_381398633504391173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_381398633504534534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[Calculation_381398633502765057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight  Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_381398633503309828]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_381398633504391173]-[CY Slight Casualties (copy)_381398633504534534])/[CY Slight Casualties (copy)_381398633504534534]' />
            </column>
            <column-instance column='[Calculation_381398633502765057]' derivation='User' name='[usr:Calculation_381398633502765057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_381398633503309828]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_381398633503309828:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_381398633502765057:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Fatal Casualties (copy)_381398633503309828:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_381398633502765057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Fatal Casualties (copy)_381398633503309828:ok]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_381398633503129603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[Calculation_381398633502765057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_381398633503129603]' derivation='User' name='[usr:CY Serious Casualties (copy)_381398633503129603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398633502765057]' derivation='User' name='[usr:Calculation_381398633502765057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_381398633502765057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Serious Casualties (copy)_381398633503129603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Serious Casualties (copy)_381398633503129603:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_381398633502765057:qk])</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_381398633504391173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_381398633504534534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight  Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_381398633503309828]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_381398633504391173]-[CY Slight Casualties (copy)_381398633504534534])/[CY Slight Casualties (copy)_381398633504534534]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_381398633504391173]' derivation='User' name='[usr:CY Serious Casualties (copy)_381398633504391173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_381398633503309828]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_381398633503309828:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Serious Casualties (copy)_381398633504391173:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Fatal Casualties (copy)_381398633503309828:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Serious Casualties (copy)_381398633504391173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Fatal Casualties (copy)_381398633503309828:ok]> YoY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_381398633504391173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_381398633504534534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and [Calculation_915075189283463168]= [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_381398633504391173]' derivation='User' name='[usr:CY Serious Casualties (copy)_381398633504391173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_381398633504534534]' derivation='User' name='[usr:CY Slight Casualties (copy)_381398633504534534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Serious Casualties (copy)_381398633504391173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Slight Casualties (copy)_381398633504534534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Slight Casualties (copy)_381398633504534534:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Serious Casualties (copy)_381398633504391173:qk])</rows>
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_915075189293305859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Calculation_915075189283463168]== [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Index] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_915075189292834818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Calculation_915075189283463168]== [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='YoY Accident' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_915075189325557764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_915075189292834818]-[CY Accidents (copy)_915075189293305859])/[CY Accidents (copy)_915075189293305859]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915075189292834818]' derivation='User' name='[usr:Calculation_915075189292834818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915075189325557764]' derivation='User' name='[usr:Calculation_915075189325557764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189292834818:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189325557764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Total Accident</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189292834818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_915075189325557764:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_915075189334806534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168] = [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident (copy)_915075189335044103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_915075189332803589]-[PY Accidents (copy)_915075189334806534])/[PY Accidents (copy)_915075189334806534]' />
            </column>
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_915075189335044103]' derivation='User' name='[usr:YoY Accident (copy)_915075189335044103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Accident (copy)_915075189335044103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Accident (copy)_915075189335044103:qk]>]]></run>
                <run fontcolor='#e15759'> YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_915075189334806534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168] = [Parameters].[Current Year (copy)_915075189291855873]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident (copy)_915075189335044103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Accidents (copy)_915075189332803589]-[PY Accidents (copy)_915075189334806534])/[PY Accidents (copy)_915075189334806534]' />
            </column>
            <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_915075189335044103]' derivation='User' name='[usr:YoY Accident (copy)_915075189335044103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398633785180167:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Accident (copy)_915075189335044103:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:YoY Accident (copy)_915075189335044103:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.035g3k10f689p41a3hbac02ic4zq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.035g3k10f689p41a3hbac02ic4zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035g3k10f689p41a3hbac02ic4zq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[CY Accidents (copy)_915075189332803589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_915075189283463168]= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1073545601530679299]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1073545601530744837]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_381398633785180167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &apos;All&apos;' />
            </column>
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_915075189283463168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381398633785180167]' derivation='None' name='[none:Calculation_381398633785180167:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[pcto:usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_915075189332803589]' derivation='User' name='[usr:CY Accidents (copy)_915075189332803589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545601530679299]' derivation='User' name='[usr:Calculation_1073545601530679299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1073545601530744837]' derivation='User' name='[usr:Calculation_1073545601530744837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398633785180167:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035g3k10f689p41a3hbac02ic4zq].[none:Calculation_381398633785180167:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[Weather Conditions (group)]' />
              <wedge-size column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[Weather Conditions (group)]' />
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]' />
              <color column='[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions :&#9;</run>
                <run bold='true'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530744837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk] + [federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530744837:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[Weather Conditions (group)]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
                <value>&quot;[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[Weather Conditions (group)]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:CY Accidents (copy)_915075189332803589:qk]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[pcto:usr:CY Accidents (copy)_915075189332803589:qk]</field>
                  <field>[federated.035g3k10f689p41a3hbac02ic4zq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>72</value>
                <value>0.0</value>
                <value>0.025218914185639228</value>
                <value>&quot;[federated.035g3k10f689p41a3hbac02ic4zq].[usr:Calculation_1073545601530679299:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_915075189291855873]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='6' is-scaled='1' param='C:/Users/admin/Desktop/Gautam Documents/Data Science interview/Data analyst youtube project/Acciedent project/Background.jpg.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13778' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26188' x='2625' y='15111'>
          <zone h='13778' id='15' name='Total Accident' show-title='false' w='13125' x='2625' y='15111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='16' name='Accident Sparkline' show-title='false' w='13063' x='15750' y='15111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14000' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26125' x='2625' y='31778'>
          <zone h='14000' id='18' name='Total Casualties' show-title='false' w='13063' x='2625' y='31778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14000' id='21' name='Casualties Sparkline' show-title='false' w='13062' x='15688' y='31778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13667' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26125' x='2688' y='48889'>
          <zone h='13667' id='25' name='Fatal casualties' show-title='false' w='13062' x='2688' y='48889'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13667' id='28' name='Fatal Casualties Sparkline' show-title='false' w='13063' x='15750' y='48889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26188' x='2625' y='65556'>
          <zone h='13777' id='31' name='Serious Casualties' show-title='false' w='13125' x='2625' y='65556'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13777' id='34' name='Serious Casualties Sparkline' show-title='false' w='13063' x='15750' y='65556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2688' y='82444'>
          <zone h='13556' id='36' name='Slight Casualties' show-title='false' w='13000' x='2688' y='82444'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='39' name='Slight Casualties Sparkline' show-title='false' w='13000' x='15688' y='82444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8222' id='40' type-v2='text' w='53688' x='2750' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='49' param='vert' type-v2='layout-flow' w='66688' x='30375' y='17778'>
          <zone fixed-size='31' h='4333' id='53' is-fixed='true' name=' Vehicle type Image' show-title='false' w='66688' x='30375' y='17778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6778' id='50' name='Vehicle type KPI' show-title='false' w='66688' x='30375' y='22111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='65' type-v2='text' w='25188' x='30438' y='15111'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'>&gt; Casualties as per severity type</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='66' name='Weather Condition ' w='19313' x='30563' y='31778' />
        <zone h='30333' id='67' name='Road Surface condition' w='18813' x='51625' y='32000' />
        <zone h='63778' id='68' name='Accident Map' w='24563' x='72313' y='32111' />
        <zone h='30778' id='69' name='Road Type' w='39938' x='30375' y='65333' />
        <zone h='7889' id='70' param='horz' type-v2='layout-flow' w='36313' x='60500' y='4222'>
          <zone h='7889' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12104' x='60500' y='4222'>
          </zone>
          <zone h='7889' id='72' mode='compact' param='[Parameters].[Current Year (copy)_915075189291855873]' type-v2='paramctrl' w='12104' x='72604' y='4222'>
          </zone>
          <zone h='7889' id='73' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12104' x='84708' y='4222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
